DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# node server
NODE_ENV=development

# PostgreSQL 데이터베이스 설정
POSTGRES_USER=                
POSTGRES_PASSWORD=             
POSTGRES_DB=                    
POSTGRES_HOST=        
POSTGRES_PORT=               

#KAKAO
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_CALLBACK_URL=


#JWT secret key
JWT_SECRET=
JWT_SHARE_SECRET=

#NAVER
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
